<!DOCTYPE HTML>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <title>OmskIT</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <div class="light">

        <div class="header">
            <div class="page">
                <div class="site-logo">
                    <a href="index.html"><img src="images/site-logo.png"></a>
                    <span class="title">СУББОТНИКИ</span>
                    <span class="minor-title">Мини-конференции. Омск</span>
                </div>

                <div class="site-nav">
                    <ul>
                        <li><a href="#">Правила</a></li>
                        <li><a href="archive.html">Архив</a></li>
                        <li><a href="#">Докладчикам</a></li>
                        <li><a href="#">Компаниям</a></li>
                    </ul>
                </div>

                <div class="social-ref">
                    <a class="twitter" href="#"></a>
                    <a class="vkontakte" href="#"></a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="page">
                <div class="past-event-program">
                    <div class="program-header">
                        <span class="order">10-ый IT-субботник</span>
                        <span>прошел</span>
                        <span class="date">7 сентября 2013 года</span>
                        <span>в компании</span>
                        <span class="location"><a href="#">Luxoft</a></span>
                    </div>

                    <div class="program-content">
                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Алексей Зиновьев</a>
                                </div>

                                <div class="position">
                                    Программист, <a href="#">Thumbtack</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/azinoviev.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«ALMADA-2013 или самый простой способ пожить в общаге МГУ»</a>
                                </div>
                            </div>
                        </div>

                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Сергей Назаренко</a>
                                </div>

                                <div class="position">
                                    Project manager, <a href="#">Luxoft</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/snazarenko.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«Почему они мне не подчиняются?»</a>
                                </div>
                            </div>
                        </div>

                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Анна Тарасенко</a>
                                </div>

                                <div class="position">
                                    Руководитель, <a href="#">7bits</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/atarasenko.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«Выращиваем разработчиков с нуля. Опыт летней стажировки-2013»</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="past-event-program">
                    <div class="program-header">
                        <span class="order">9-ый IT-субботник</span>
                        <span>прошел</span>
                        <span class="date">3 августа 2013 года</span>
                        <span>в компании</span>
                        <span class="location"><a href="#">7bits/AlDigit</a></span>
                    </div>

                    <div class="program-content">
                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Михаил Подгурский</a>
                                </div>

                                <div class="position">
                                    Начальник отдела банковских систем УБСДИТ, <a href="#">Плюс Банк</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/mpodgurskiy.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«АБС Плюс Банк - 20 лет внутренней разработки»</a>
                                </div>
                            </div>
                        </div>

                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Александр Шиповалов</a>
                                </div>

                                <div class="position">
                                    Инженер по тестированию, <a href="#">Тамтэк</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/ashipovalov.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«Как автоматизировать тестирование web-приложения с использованием Selenium WebDriver (Java)»</a>
                                </div>
                            </div>
                        </div>

                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Роман Кудияров</a>
                                </div>

                                <div class="position">
                                    Соучредитель, <a href="#">Crystalnix</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/rkudiyarov.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«Start-up accelerator изнутри»</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="past-event-program">
                    <div class="program-header">
                        <span class="order">8-ой IT-субботник</span>
                        <span>прошел</span>
                        <span class="date">6 июля 2013 года</span>
                        <span>в компании</span>
                        <span class="location"><a href="#">7bits/AlDigit</a></span>
                    </div>

                    <div class="program-content">
                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Анатолий Никулин</a>
                                </div>

                                <div class="position">
                                    Разработчик, <a href="#">Тамтэк</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/nophoto.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«BigData inside. Архитектурные изыскания в HBase»</a>
                                </div>
                            </div>
                        </div>

                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Дмитрий Голушко</a>
                                </div>

                                <div class="position">
                                    Java developer, <a href="#">Единая Служба Такси</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/dgolushko.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«Cassandra. Зачем она вообще нужна?»</a>
                                </div>
                            </div>
                        </div>

                        <div class="report">
                            <div class="reporter">
                                <div class="name">
                                    <a href="#">Алексей Зиновьев</a>
                                </div>

                                <div class="position">
                                    Программист, <a href="#">Thumbtack</a>
                                </div>

                                <div class="photo">
                                    <img src="images/photos/azinoviev.png">
                                </div>
                            </div>

                            <div class="description">
                                <div class="title">
                                    <a href="#">«Портирование Javascript-библиотеки под Android и iOS»</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="empty-space"></div>
            </div>
        </div>

        <div class="footer">
            <div class="page">
                <div class="subscription">
                    <div class="title">
                        Узнайте о начале регистрации вовремя:
                    </div>

                    <div class="subscribe-form">
                        <form action="index.html">
                            <input class="input-email" type="email" name="email" placeholder="Электронная почта">
                            <input class="submit-button" type="submit" value="Отправить">
                        </form>
                    </div>
                </div>

                <div class="tracking">
                    <div class="title">
                        Следите за новостями:
                    </div>

                    <div class="social-ref">
                        <a href="#"><img src="images/twitter-logo.png"></a>
                        <a href="#"><img src="images/vk-logo.png"></a>
                    </div>
                </div>

                <div class="site-minor-logo">
                    <a href="index.html"><img src="images/site-minor-logo.png"></a>
                </div>

                <div class="copyright">
                    &#169; OmskIT, 2013
                </div>
            </div>
        </div>

        </div>
    </body>
</html>
